# slutprojekt-android-java-1

CharityByLove beta 2/CharityByLove/: build.gradle  local.properties
CharityByLove beta 2/CharityByLove/app/: build.gradle  google-services.json
CharityByLove beta 2/CharityByLove/app/src/androidTest/java/com/Charity/Love/: ExampleInstrumentedTest.java
CharityByLove beta 2/CharityByLove/app/src/main/: AndroidManifest.xml
CharityByLove beta 2/CharityByLove/app/src/main/java/com/Charity/Love/: ChooseLoginRegistrationActivity.java  LoginActivity.java  MainActivity.java  RegistrationActivity.java  SettingsActivity.java
CharityByLove beta 2/CharityByLove/app/src/main/java/com/Charity/Love/Cards/: arrayAdapter.java  cards.java
CharityByLove beta 2/CharityByLove/app/src/main/java/com/Charity/Love/Chat/: ChatActivity.java  ChatAdapter.java  ChatObject.java  ChatViewHolders.java
CharityByLove beta 2/CharityByLove/app/src/main/java/com/Charity/Love/Matches/: MatchesActivity.java  MatchesAdapter.java  MatchesObject.java  MatchesViewHolders.java
CharityByLove beta 2/CharityByLove/app/src/test/java/com/Charity/Love/: ExampleUnitTest.java
